[gd_scene load_steps=7 format=3 uid="uid://dq31t8hjiij07"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wfmrk"]
[ext_resource type="PackedScene" uid="uid://byr7laox7fjn8" path="res://assets/models/person/person.gltf" id="2_ahcxm"]
[ext_resource type="Script" path="res://scripts/camera_spring_arm.gd" id="4_dlekd"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="5_npag8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2b78h"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vnbwo"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "animation_player")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wfmrk")
camera = NodePath("SpringArmPivot/Camera3D")
animation_player = NodePath("Person/AnimationPlayer")

[node name="Person" parent="." instance=ExtResource("2_ahcxm")]

[node name="wrench" parent="Person/Node" index="0"]
transform = Transform3D(0.976296, -0.10822, -0.187442, 0.21644, 0.488148, 0.845497, 0, -0.866025, 0.5, 0.334006, 0.2, 0.0170188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488972, 0)
shape = SubResource("CapsuleShape3D_2b78h")

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66357, 0)
script = ExtResource("4_dlekd")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_vnbwo")
spring_length = 2.0

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("spring_arm")]
script = ExtResource("5_npag8")
spring_arm = NodePath("../SpringArm3D/SpringPosition")

[node name="InteractUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InteractiveLabel" type="Label" parent="InteractUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482639
anchor_top = 0.850309
anchor_right = 0.517361
anchor_bottom = 0.885802
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="InteractUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[editable path="Person"]
